# wakeup-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/cankolay/wakeup/: App.kt
app/src/main/kotlin/dev/cankolay/wakeup/data/di/: DataStoreModule.kt  RepositoryModule.kt
app/src/main/kotlin/dev/cankolay/wakeup/data/repository/: SettingsRepositoryImpl.kt  WakeupRepositoryImpl.kt
app/src/main/kotlin/dev/cankolay/wakeup/data/websocket/: WebSocketClient.kt
app/src/main/kotlin/dev/cankolay/wakeup/domain/model/: ConnectionState.kt  VibrationIntensity.kt
app/src/main/kotlin/dev/cankolay/wakeup/domain/repository/: SettingsRepository.kt  WakeupRepository.kt
app/src/main/kotlin/dev/cankolay/wakeup/domain/service/: AlarmPlayer.kt  WakeupService.kt
app/src/main/kotlin/dev/cankolay/wakeup/presentation/: AppActivity.kt
app/src/main/kotlin/dev/cankolay/wakeup/presentation/receiver/: BootReceiver.kt
app/src/main/kotlin/dev/cankolay/wakeup/presentation/service/: NotificationService.kt  ServiceActions.kt  WakeupForegroundService.kt  WakeupNotificationFactory.kt
app/src/main/kotlin/dev/cankolay/wakeup/presentation/ui/composable/: AppCard.kt  AppLayout.kt  AppTopAppBar.kt
app/src/main/kotlin/dev/cankolay/wakeup/presentation/ui/composable/screen/: AlarmScreen.kt  SetupScreen.kt  WaitingScreen.kt
app/src/main/kotlin/dev/cankolay/wakeup/presentation/ui/composition/: LocalNavController.kt
app/src/main/kotlin/dev/cankolay/wakeup/presentation/ui/navigation/: AppNavHost.kt  Route.kt
app/src/main/kotlin/dev/cankolay/wakeup/presentation/ui/theme/: Theme.kt
app/src/main/kotlin/dev/cankolay/wakeup/presentation/ui/view/: HomeView.kt  SettingsView.kt  SetupView.kt  WakeupView.kt
app/src/main/kotlin/dev/cankolay/wakeup/presentation/ui/viewmodel/: WakeupViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
