[versions]
compileSdk = "36"
minSdk = "28"

android-plugin = "8.13.1"
kotlin = "2.2.21"
ksp = "2.3.3"

kotlinx-serialization-json = "1.9.0"

appcompat = "1.7.1"

compose = "1.9.5"

core = "1.17.0"
core-splashscreen = "1.2.0"

hilt-navigation = "1.3.0"
hilt = "2.57.2"

compose-bom = "2025.11.01"
lifecycle = "2.10.0"
material = "1.4.0"
material-icons = '1.7.8'

navigation = "2.9.6"
datastore = "1.2.0"

ktor = "3.3.2"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "material-icons" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

[bundles]
core = [
    "core-ktx",
    "core-splashscreen",
    "appcompat"
]

compose = [
    "compose-runtime",
    "compose-runtime-livedata",
    "compose-foundation",
    "compose-ui",
    "compose-material3",
    "compose-material-icons",
    "compose-material-icons-extended",
]

lifecycle = [
    "lifecycle-runtime-compose"
]

hilt = [
    "hilt-android",
    "hilt-navigation"
]

ktor = ["ktor-client-websockets", "ktor-client-core", "ktor-client-okhttp", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]

[plugins]
android = { id = "com.android.application", version.ref = "android-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }